

FC:\Users\Александр\Desktop\МПТ\Практика\МДК 02.01\УП 02.02 (Часть 2)\Автосалон\Автосалон\Автосалон\Admin.xaml;;
FC:\Users\Александр\Desktop\МПТ\Практика\МДК 02.01\УП 02.02 (Часть 2)\Автосалон\Автосалон\Автосалон\Authorization.xaml;;
FC:\Users\Александр\Desktop\МПТ\Практика\МДК 02.01\УП 02.02 (Часть 2)\Автосалон\Автосалон\Автосалон\Buhgalter.xaml;;
FC:\Users\Александр\Desktop\МПТ\Практика\МДК 02.01\УП 02.02 (Часть 2)\Автосалон\Автосалон\Автосалон\Klad.xaml;;
FC:\Users\Александр\Desktop\МПТ\Практика\МДК 02.01\УП 02.02 (Часть 2)\Автосалон\Автосалон\Автосалон\MainWindow.xaml;;
FC:\Users\Александр\Desktop\МПТ\Практика\МДК 02.01\УП 02.02 (Часть 2)\Автосалон\Автосалон\Автосалон\Market.xaml;;
FC:\Users\Александр\Desktop\МПТ\Практика\МДК 02.01\УП 02.02 (Часть 2)\Автосалон\Автосалон\Автосалон\Prodavec.xaml;;
FC:\Users\Александр\Desktop\МПТ\Практика\МДК 02.01\УП 02.02 (Часть 2)\Автосалон\Автосалон\Автосалон\Registration.xaml;;
FC:\Users\Александр\Desktop\МПТ\Практика\МДК 02.01\УП 02.02 (Часть 2)\Автосалон\Автосалон\Автосалон\ROK.xaml;;
FC:\Users\Александр\Desktop\МПТ\Практика\МДК 02.01\УП 02.02 (Часть 2)\Автосалон\Автосалон\Автосалон\Zastavka.xaml;;

